spring.datasource.url = jdbc:mysql://localhost:3306/new_db_nits?useSSL=false&serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.username = nilesh
app.password = 1nilesh2

#Specify the path to get log files
#logging.path = 
#logging.level = ERROR 
