spring.datasource.url = jdbc:mysql://localhost:3306/db_nits?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#spring:
#	datasource:
#		url: "jdbc:mysql://localhost:3306/db_nits?useSSL=false&serverTimezone=UTC"
#		username: "springstudent"
#		password: "springstudent"