#spring.datasource.url = jdbc:mysql://localhost:3306/db_nits?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/db_nits?useSSL=false&serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
